{
  "name": "webserver",
  "description": "desarrollo y ejemplo de servidor web",
  "version": "1.0.0",
  "author": "GFU",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "hbs": "^4.2.0"
  }
}
